[Unit]
Description=Bybit Alpha Strategy H (BTC + ETH, 4h primary + 1h scaler)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/quant_system
EnvironmentFile=/quant_system/.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/python3 -m runner.alpha_main --symbols BTCUSDT BTCUSDT_4h ETHUSDT ETHUSDT_4h --ws
Restart=always
RestartSec=30
RestartPreventExitStatus=73
StandardOutput=append:/quant_system/logs/bybit_alpha.log
StandardError=append:/quant_system/logs/bybit_alpha.log

# Resource limits
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
