[Unit]
Description=Liquidation Sniper (BTCUSDT 50x)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/quant_system
EnvironmentFile=/quant_system/.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/python3 -m scripts.run_liquidation_sniper --symbol BTCUSDT --leverage 50 --threshold 500000 --window 10 --hold-timeout 30 --position-size 5000 --loss-limit 100
Restart=on-failure
RestartSec=10
MemoryMax=128M

[Install]
WantedBy=multi-user.target
